* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--light);
}

:root {
    --green: #8EAF44;
    --dark: #272C32;
    --light: #F4F7EE;
    --gray: #a2a39f;
    --light-gray: #e2e7d1;
    --dark-gray: #767774;
    --light-green: #88B347;
    --sandle:#BFA67B;
    --dark-green:#6EB849;
}
/* Navigation Bar */
.navigation-bar {
    background: var(--light-gray);
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.menu{
    display: none;
    font-size: 25px;
}
/* .left-nav{
    display: flex;
}
.left-nav h2{
    margin-top: 25px;
    margin-left: 10px;
    color: var(--dark-green);
} */
.left-nav img {
    width: 80px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 20px;
}

.right-nav {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-top: 30px;
}

.right-nav a {
    text-decoration: none;
    font-size: 19px;
    color: var(--light-green);
    font-weight: 600;
    transition: all .5s;
}

.right-nav a:hover {
    text-decoration: underline;
    text-decoration-color: var(--green);
    text-decoration-thickness: 3px;
    transition: all .5s;
}

/* Banner Section */
.banner-img img{
    width: 100%;
    margin-top: 6%;
}

/* TeaShop Content  */
.tea-shop-content{
    /* display: flex;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: var(--light);
    padding: 20px;
}
.left-content img{
    border-radius: 10px;
    padding: 3px;
    cursor: pointer;
}
.left-content img:hover{
    transform: scale(1.1);
}
.img-1{
    width: 200px;
    transition: .5s;
}
.img-2{
    width: 170px;
    transition: .5s;
}
.img-3{
    width: 170px;
    transition: .5s;
}
.img-4{
    width: 200px;
    transition: .5s;
}
.right-1{
    display: flex;
}
.right-2{
    display: flex;
}
.right-2 h3{
    text-align: right;
}
.right-content h1{
    font-size: 40px;
    color: var(--dark);
    margin-bottom: 15px;
}
.right-content h1 span{
    color: var(--green);
}
.right-content img{
    width: 150px;
    transition: .5s;
    border-radius: 10px;
    cursor: pointer;
}
.right-content img:hover{
    transform: scale(1.1);
    transition: .5s;
}
.right-1 img{
    margin-right: 5px;
}
.right-2 img{
    margin-left: 5px;
}
.right-content p{
    color: var(--dark-gray);
    font-size: 14px;
    margin: 8px;
}
.right-content h3{
    margin: 8px;
}

/* Tea Coffee images */
#product{
    text-align: center;
    color: var(--dark);
    background: var(--light);
    margin: 20px 0;
}
.tea-coffee-img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    background: var(--light);
    gap: 30px;
}
.products{
    border: 1px solid var(--gray);
    background: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    transition: .5s;
}
.products img{
    width: 270px;
    border-radius: 10px;
    transition: .5s;
}
.products p{
    text-align: center;
    font-size: 16px;
    color: var(--dark-gray);
    margin-top: 10px;
}
.tea-coffee-text{
    text-align: center;
    font-size: 14px;
    color: var(--gray);
    margin-top: 10px;
    padding: 20px;
}
.products:hover{
    transform: translateY(-5px);
    transition: .5s;
}
.products img:hover{
    transform: scale(1.1);
    transition: .5s;
}
/* Tea leaf & Coffee Beans */
.tea-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    gap: 20px;
    margin: 20px 0;
}
.left-tea img{
    width: 450px;
    border-radius: 10px;
}
.left-coffee-content img{
    width: 450px;

}
.right-tea h1{
    color: var(--dark);
    margin: 10px 0;
}
.right-tea p{
    color: var(--dark-gray);
    font-size: 15px;
}
.right-coffee-content h1{
    color: var(--dark);
    margin: 10px 0;
}
.right-coffee-content p{
    color: var(--dark-gray);
    font-size: 15px;
}
.view-btn{
    margin-top: 10px;
    border: 1px solid var(--light);
    background: var(--sandle);
    color: var(--light);
    padding: 10px;
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
}
.view-btn:hover{
    box-shadow: 0 0 25px var(--dark-gray);
    background: var(--green);
    color: var(--light);
    transition: .5s;
}

/* Health & Benifits */
.tea-coffee-content{
    background: var(--light-green);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}
.tea-leaf-content{
    display: flex;
    justify-content: space-between;
}
.coffee-nuts-content{
    display: flex;
    justify-content: space-between;
}
.tea-leaf-content img{
    width: 280px;
}
.coffee-nuts-content img{
    width: 260px;
    border-radius: 10px;
}
.right-tea-leaf h1{
    margin-bottom: 5px;
    color: var(--dark);
}
.right-tea-leaf h2{
    margin-bottom: 6px;
    color: var(--light-gray);
}
.right-tea-leaf ul li{
    color: var(--light);
    font-size: 14px;
    line-height: 30px;
}
.right-tea-leaf button{
    border: 1px solid var(--gray);
    padding: 9px;
    font-size: 15px;
    color: var(--light);
    margin: 10px 0;
    background: var(--sandle);
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
}
.right-coffee h1{
    margin-bottom: 5px;
    color: var(--dark);
}
.right-coffee h2{
    margin-bottom: 6px;
    color: var(--light-gray);
}
.right-coffee ul li{
    color: var(--light);
    font-size: 14px;
    line-height: 30px;
}
.right-coffee button{
    border: 1px solid var(--gray);
    padding: 9px;
    font-size: 15px;
    color: var(--light);
    margin: 10px 0;
    background: var(--sandle);
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
}
.right-coffee button:hover{
    box-shadow: 0 0 25px var(--light);
    background: var(--dark);
    color: var(--green);
    transition: .5s;
}
.right-tea-leaf button:hover{
    box-shadow: 0 0 25px var(--light);
    background: var(--dark);
    color: var(--green);
    transition: .5s;
}

/* Review */
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    gap: 20px;
}
.reviwes{
    border: 1px solid var(--gray);
    background: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    transition: .5s;
}
.review-text{
    text-align: center;
    margin: 30px 0 20px 0;
}
.reviwes img{
    border-radius: 50%;
    width: 70px;
}
.reviwes h4{
    margin: 6px 10px;
    color: var(--dark-gray);
}
.reviwes p{
    margin: 6px 10px;
    color: var(--gray);
}
.stars{
    margin: 6px 8px;
}
.stars i{
    color: var(--sandle);
}
.reviwes:hover{
    transform: translateY(-5px);
    transition: .5s;
}
.view-more{
    display: flex;
    justify-content: center;
}
.view-more a{
    margin: 10px;
    text-decoration: none;
    transition: .5s;
    color: var(--sandle);
}
.view-more a:hover{
    color: var(--green);
    text-decoration: underline;
    transition: .5s;
}

/* Contact */
.contact{
    text-align: center;
    margin: 30px;
    color: var(--dark);
}
.contact-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    padding: 10px;
    gap: 20px;
}
.contacts{
    border: 1px solid var(--gray);
    background: var(--light-green);
    padding: 20px;
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
}
.contacts h2{
    text-align: center;
    color: var(--dark);
    margin: 8px;
}
.contacts p{
    margin: 8px;
    color: var(--light);
}
.contacts a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 30px;
    color: var(--light);
}
.contacts a i{
    margin-top: 20px;
}
.contacts:hover{
    transform: translateY(-5px);
    transition: .5s;
}

/* footer */
.footer-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
    margin-top: 20px;
    background: var(--dark);
}
.footer-content h2{
    text-align: center;
    color: var(--light);
    padding: 10px;
}
.footer-content a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    line-height: 40px;
    color: var(--gray);
    padding: 5px;
}
.terms a:hover{
    text-decoration: underline;
    color: var(--light-green);
}
.web a:hover{
    text-decoration: underline;
    color: var(--light-green);
}
.quick a:hover{
    text-decoration: underline;
    color: var(--light-green);
}
.social-media a{
    font-size: 25px;
    padding: 5px;
}
.copy{
    text-align: center;
    color: var(--dark-gray);
    font-size: 13px;
    margin-top: 5px;
}
.social-media .fa-facebook{
    padding: 5px;
    transition: .5s;
}
.social-media .fa-whatsapp{
    padding: 5px;
    transition: .5s;
}
.social-media .fa-instagram{
    padding: 5px;
    transition: .5s;
}
.social-media .fa-twitter{
    padding: 5px;
    transition: .5s;
}
.social-media .fa-youtube{
    padding: 5px;
    transition: .5s;
}
.social-media .fa-facebook:hover{
    background: blue;
    color: var(--light);
    border-radius: 4px;
}
.social-media .fa-whatsapp:hover{
    background: var(--dark-green);
    color: var(--light);
    border-radius: 4px;
}
.social-media .fa-twitter:hover{
    background: blue;
    color: var(--light);
    border-radius: 4px;
}
.social-media .fa-youtube:hover{
    background: red;
    color: var(--light);
    border-radius: 4px;
}
.social-media .fa-instagram:hover{
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    color: var(--light);
    border-radius: 4px;
}


/* Responsive Layout Using Media Query */

@media (max-width:768px){
    .right-nav{
        display: none; 
        width: 100%;
        transition: 0.5s;
        margin-bottom: 20px;
    }
    .right-nav a{
        margin-top: 40px;
    }
    .img-4{
        display: none;
    }
    /* .products img{
        width: 300px;
    } */
    .showmenu{
        display: flex;
        flex-direction: column;
        margin-left: -90px;
        margin-top: 50px;
        line-height: 30px;
        transition: 0.5s;
    }
    /* .banner-section{
        display: none;
    } */
    .right-nav a{
        text-align: center;
        margin-top: 30px;

    }
    .menu{
        display: block;
        position: absolute;
        top: 18px;
        right: 20px;
        transition: 0.5s;
    }
    .right-1{
        display: block;
    }
    .right-2{
        display: block;
    }
    .right-2 h3{
        text-align: left;
    }
    .left-content img{
        width: 250px;
    }
    .left-coffee-content img{
        width: 300px;
    }
    .left-tea img{
        width: 300px;
    }
    .tea-leaf-content{
        display: block;
    }
    .coffee-nuts-content{
        display: block;
    }
}
@media (max-width:425px){
    .left-content img{
        width: 300px;
        margin-top: 10px;
    }
    .banner-img img{
        margin-top: 20%;
    }
    .tea-shop-content{
        padding-left: 59px;
    }
}
@media (max-width:375px){
    .tea-shop-content{
        padding-left: 37px;
    }
}
@media (max-width:320px){
    .topic{
        bottom: -20%;
    }
    .left-content img{
        width: 280px;
        padding-left: 20px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .right-content{
        padding-left: 20px;
    }
    .banner-img img{
        width: 100%;
    }
    .products img{
        width: 260px;
    }
    .tea-shop-content{
        padding: 10px;
    }
}